{
  "pages": [
    
    "src/page/home/index/index",
    "src/page/order/remind/index",
    "src/page/order/history/index",
    "src/page/user/index/index",
    "src/page/user/msg/index",
    "src/page/user/custormService/index",
    "src/page/user/noticeList/index",
    "src/page/user/noticeDetail/index",
    "src/page/user/auth/index",
    "src/page/user/money/index",
    "src/page/user/qrcode/index",
    "src/page/user/bindWechat/index",
    "src/page/user/changeCount/index",
    "src/page/order/create/index",
    "src/page/home/login/index",
    "src/page/user/password/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor":"#fff",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "图书馆座位预约",
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
   "tabBar": {
    "color": "#333",
    "selectedColor": "#3d667a",
    "borderStyle": "black",
    "backgroundColor": "#f4f4f4",
    "list": [
      {
        "pagePath": "src/page/home/index/index",
        "iconPath": "src/resource/images/tabbarIcon/home.png",
        "selectedIconPath": "src/resource/images/tabbarIcon/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "src/page/order/remind/index",
        "iconPath": "src/resource/images/tabbarIcon/message.png",
        "selectedIconPath": "src/resource/images/tabbarIcon/message-active.png",
        "text": "消息提醒"
      },
      {
        "pagePath": "src/page/order/history/index",
        "iconPath": "src/resource/images/tabbarIcon/myreser.png",
        "selectedIconPath": "src/resource/images/tabbarIcon/myreser-active.png",
        "text": "我的预约"
      },
      {
        "pagePath": "src/page/user/index/index",
        "iconPath": "src/resource/images/tabbarIcon/head.png",
        "selectedIconPath": "src/resource/images/tabbarIcon/head-active.png",
        "text": "个人"
      }
    ]
  },
  "debug": false
}